.product {
  padding-top: 170px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  &__title {
    margin-right: 50px;
  }

  &__address {
    font-size: 25px;
    line-height: 1.2;
  }

  &__share,
  &__favor {
    width: 30px;
    height: 30px;
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-position: center;
    background-color: $accent;
  }

  &__share {
    mask-image: url("../images/sprite.svg#share-icon");
    margin-left: auto;
    margin-right: 18px;
  }

  &__favor {
    mask-image: url("../images/sprite.svg#favorite");
  }

  &__gallery {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-bottom: 40px;
  }

  &__img {

    &:first-child {
      grid-row: span 2;
      border-radius: 20px 0 0 20px;
    }

    &:nth-child(3) {
      border-top-right-radius: 20px;
    }

    &:nth-child(5) {
      border-bottom-right-radius: 20px;
    }
  }

  &__links {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
  }

  &__link {
    display: block;
    padding: 13px 30px 13px;
    border: 1px solid #333333;
    border-radius: 150px;
    background-color: #fff;

    &--video {
      padding-left: 54px;
      position: relative;
      margin-left: 10px;

      &::before {
        @include pseudo;
        width: 16px;
        height: 16px;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        mask-image: url("../images/sprite.svg#play-icon");
        mask-position: center;
        mask-size: contain;
        mask-repeat: no-repeat;
        background-color: $accent;
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
  }

  &__info {
    max-width: 680px;
    padding-bottom: 80px;
  }

  &__price {
    max-width: 680px;
    width: 100%;
    height: max-content;
    position: sticky;
    top: 87px;
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__descr {
    margin-bottom: 80px;

    p:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__payment {
    margin-bottom: 80px;

    li:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__important {
    margin-bottom: 80px;
  }

  &__time {
    background-color: #fff;
    border: 1px solid #C0C2D7;
    border-radius: 200px;
    display: inline-block;
    position: relative;

    &::before {
      @include pseudo;
      width: 1px;
      height: 36px;
      background-color: #C0C2D7;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    time {
      padding: 14px 20px;
      width: 140px;
      display: inline-block;
    }
  }
}

.feature {
  max-width: 560px;
  margin: 10px 0 40px;

  &__title {
    display: none;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #727488;
  }

  &__item {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__name {
    font-size: 14px;
    line-height: 1.5;
    color: #727488;
    margin-bottom: 10px;
  }

  &__value {
    font-size: 18px;
    margin-top: auto;
  }
}

.bedplace {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;

  &__item {
    padding-left: 35px;
    position: relative;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &::before {
      @include pseudo;
      width: 23px;
      height: 23px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      mask-image: url('../images/sprite.svg#bed-icon');
      mask-repeat: no-repeat;
      mask-size: contain;
      mask-position: center;
      background-color: $accent;
    }

    &--people::before {

      mask-image: url('../images/sprite.svg#people-icon');
    }
  }
}

.price {
  padding: 50px 80px 80px;
  border: 1px solid #E1E1E1;
  box-shadow: 0px 4px 50px rgba(5, 9, 22, 0.12);
  border-radius: 20px;

  &__list {
    margin-bottom: 50px;
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    position: relative;

    &::before {
      @include pseudo;
      width: 1px;
      height: 160px;
      right: 200px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #727488;
    }
  }

  &__day {
    display: flex;
    flex-direction: column;
  }

  &__name {
    color: #727488;
    margin-bottom: 8px;
  }

  &__value {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.5;
  }

  &__item {


    &--weekend {
      padding: 25px 0;
      border-top: 1px solid #727488;
      border-bottom: 1px solid #727488;
      margin-bottom: 20px;
    }

    &>.price__name {
      margin-right: 20px;
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;
    text-align: center;
  }

  &__btn {
    min-width: 192px;
    max-width: 308px;
    padding: 13px 35px 17px;
    font-size: 16px;
    
    &:not(.price__btn--call) {
      background-color: #fff;
      color: $text;
      border-color: #C0C2D7;
      box-shadow: 0px 4px 20px rgba(21, 22, 34, 0.1);
    }
  }
}