.service {
  position: relative;
  text-align: center;
  margin-bottom: 250px;

  &__bg {
    position: absolute;
    right: 0;
    top: -120px;
    z-index: -1;
  }

  &__title {
    margin-bottom: 80px;
    text-align: left;
  }

  &__pic {
    width: 45px;
    height: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 70px;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 50px 45px;
    background-color: #fff;
    box-shadow: 0px 4px 80px rgba(5, 9, 22, 0.08);
    border-radius: 20px;
    max-width: 440px;
  }

  &__name {
    font-size: 18px;
    margin-left: 20px;
  }

  &__link {
    padding: 10px 50px;

  }
}